<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StandingsTableViewCell" rowHeight="149" id="KGk-i7-Jjw" customClass="StandingsTableViewCell" customModule="PowerPlay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="388" height="154"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="388" height="154"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHO-C1-EO6">
                        <rect key="frame" x="22" y="12" width="344" height="130"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKK-uf-5Nc">
                                <rect key="frame" x="32" y="24" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="JJR-kv-pkn"/>
                                    <constraint firstAttribute="height" constant="22" id="Lbj-CH-CyZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3zu-jU-eqV">
                                <rect key="frame" x="56" y="21" width="30" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="23L-yx-v88"/>
                                    <constraint firstAttribute="height" constant="27" id="Scq-zv-ARB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1L-hy-zjQ">
                                <rect key="frame" x="92" y="22" width="203" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="c1o-aF-x0U"/>
                                    <constraint firstAttribute="width" constant="203" id="wz3-IU-Dgm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.18039215689999999" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3zu-jU-eqV" firstAttribute="leading" secondItem="MKK-uf-5Nc" secondAttribute="trailing" constant="2" id="2CV-i2-wVC"/>
                            <constraint firstItem="MKK-uf-5Nc" firstAttribute="leading" secondItem="HHO-C1-EO6" secondAttribute="leading" constant="32" id="7T8-3B-J5Q"/>
                            <constraint firstItem="p1L-hy-zjQ" firstAttribute="leading" secondItem="3zu-jU-eqV" secondAttribute="trailing" constant="6" id="Khz-WN-B6c"/>
                            <constraint firstItem="3zu-jU-eqV" firstAttribute="top" secondItem="HHO-C1-EO6" secondAttribute="top" constant="21" id="Xbp-EG-rig"/>
                            <constraint firstItem="MKK-uf-5Nc" firstAttribute="top" secondItem="HHO-C1-EO6" secondAttribute="top" constant="24" id="ZgB-jb-Xbo"/>
                            <constraint firstItem="p1L-hy-zjQ" firstAttribute="top" secondItem="HHO-C1-EO6" secondAttribute="top" constant="22" id="wFu-tt-aOI"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="30"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.094117647060000004" green="0.098039215690000001" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="HHO-C1-EO6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="9uv-7I-mDE"/>
                    <constraint firstAttribute="bottom" secondItem="HHO-C1-EO6" secondAttribute="bottom" constant="12" id="EUX-ky-t9r"/>
                    <constraint firstAttribute="trailing" secondItem="HHO-C1-EO6" secondAttribute="trailing" constant="22" id="dZz-tb-VEB"/>
                    <constraint firstItem="HHO-C1-EO6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="22" id="rHk-Zw-eA1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="logoTeam" destination="3zu-jU-eqV" id="rez-ax-c1b"/>
                <outlet property="nameLabel" destination="p1L-hy-zjQ" id="ggX-Rc-eIm"/>
                <outlet property="rankLabel" destination="MKK-uf-5Nc" id="5fK-c4-1EQ"/>
            </connections>
            <point key="canvasLocation" x="135.38461538461539" y="35.545023696682463"/>
        </tableViewCell>
    </objects>
</document>
